{
  "name": "purescript-des",
  "version": "0.1.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-foldable-traversable": "~1.0.0"
  },
  "devDependencies": {
    "purescript-quickcheck": "~1.0.0"
  }
}
